GILGIT,CITY,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,JUTIAL,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,NOMAL,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,DANYORE,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,NILT,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,SANGIAL,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,KARGAH,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
GILGIT,BALAH,GILGIT DIVISION,GILGIT-BALTISTAN,GB-1 (NA-1)
SKARDU,SKARDU,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,KHARPOCHO,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,SHIGAR,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,KHARMANG,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,GULTARI,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,RATTI GALI,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,RONDU,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
SKARDU,BRALDO,SKARDU DIVISION,GILGIT-BALTISTAN,GB-2 (NA-2)
HUNZA,KARIMABAD,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,GHULKIN,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,ALTIT,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,HUSSEINI,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,MURTAZAABAD,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,NOMAL,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,NASIRABAD,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
HUNZA,JAFARABAD,HUNZA DIVISION,GILGIT-BALTISTAN,GB-3 (NA-3)
DIAMER,CHILAS,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,DASU,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,THORE,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,TANGIR,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,ASTORE,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,TORMIK,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,KHAR,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)
DIAMER,GASHO,DIAMER DIVISION,GILGIT-BALTISTAN,GB-4 (NA-4)