#KPK
KHYBER PAKHTUNKHWA,MALAKAND,NA-1
KHYBER PAKHTUNKHWA,MALAKAND,NA-2
KHYBER PAKHTUNKHWA,MALAKAND,NA-3
KHYBER PAKHTUNKHWA,MALAKAND,NA-4
KHYBER PAKHTUNKHWA,MALAKAND,NA-5
KHYBER PAKHTUNKHWA,MALAKAND,NA-6
KHYBER PAKHTUNKHWA,MALAKAND,NA-7
KHYBER PAKHTUNKHWA,MALAKAND,NA-8
KHYBER PAKHTUNKHWA,MALAKAND,NA-9
KHYBER PAKHTUNKHWA,MALAKAND,NA-10
KHYBER PAKHTUNKHWA,MALAKAND,NA-11
KHYBER PAKHTUNKHWA,HAZARA,NA-12
KHYBER PAKHTUNKHWA,HAZARA,NA-13
KHYBER PAKHTUNKHWA,HAZARA,NA-14
KHYBER PAKHTUNKHWA,HAZARA,NA-15
KHYBER PAKHTUNKHWA,HAZARA,NA-16
KHYBER PAKHTUNKHWA,HAZARA,NA-17
KHYBER PAKHTUNKHWA,HAZARA,NA-18
KHYBER PAKHTUNKHWA,PESHAWAR,NA-19
KHYBER PAKHTUNKHWA,PESHAWAR,NA-20
KHYBER PAKHTUNKHWA,PESHAWAR,NA-21
KHYBER PAKHTUNKHWA,PESHAWAR,NA-22
KHYBER PAKHTUNKHWA,PESHAWAR,NA-23
KHYBER PAKHTUNKHWA,PESHAWAR,NA-24
KHYBER PAKHTUNKHWA,PESHAWAR,NA-25
KHYBER PAKHTUNKHWA,PESHAWAR,NA-26
KHYBER PAKHTUNKHWA,PESHAWAR,NA-27
KHYBER PAKHTUNKHWA,PESHAWAR,NA-28
KHYBER PAKHTUNKHWA,PESHAWAR,NA-29
KHYBER PAKHTUNKHWA,PESHAWAR,NA-30
KHYBER PAKHTUNKHWA,PESHAWAR,NA-31
KHYBER PAKHTUNKHWA,PESHAWAR,NA-32
KHYBER PAKHTUNKHWA,MALAKAND,NA-33
KHYBER PAKHTUNKHWA,KOHAT,NA-34
KHYBER PAKHTUNKHWA,KOHAT,NA-35
KHYBER PAKHTUNKHWA,KOHAT,NA-36
KHYBER PAKHTUNKHWA,KOHAT,NA-37
KHYBER PAKHTUNKHWA,KOHAT,NA-38
KHYBER PAKHTUNKHWA,BANNU,NA-39
KHYBER PAKHTUNKHWA,BANNU,NA-40
KHYBER PAKHTUNKHWA,BANNU,NA-41
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,NA-42
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,NA-43
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,NA-44
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,NA-45


#ISLAMABAD
ISLAMABAD,ISLAMABAD,NA-46
ISLAMABAD,ISLAMABAD,NA-47
ISLAMABAD,ISLAMABAD,NA-48


#PUNJAB

PUNJAB,ATTOCK,NA-49
PUNJAB,ATTOCK,NA-50
PUNJAB,RAWALPINDI,NA-51
PUNJAB,RAWALPINDI,NA-52
PUNJAB,RAWALPINDI,NA-53
PUNJAB,CHAKWAL,NA-60
PUNJAB,CHAKWAL,NA-61
PUNJAB,JEHLUM,NA-62
PUNJAB,JEHLUM,NA-63
PUNJAB,GUJRAT,NA-64
PUNJAB,GUJRAT,NA-65
PUNJAB,GUJRAT,NA-66
PUNJAB,SIALKOT,NA-71
PUNJAB,SIALKOT,NA-72
PUNJAB,SIALKOT,NA-73
PUNJAB,SIALKOT,NA-74
PUNJAB,SIALKOT,NA-75
PUNJAB,SIALKOT,NA-76
PUNJAB,SIALKOT,NA-77
PUNJAB,NAROWAL,NA-78
PUNJAB,NAROWAL,NA-79
PUNJAB,WAZIRABAD,NA-80
PUNJAB,GUJRANWALA,NA-81
PUNJAB,GUJRANWALA,NA-67
PUNJAB,GUJRANWALA,NA-68
PUNJAB,GUJRANWALA,NA-69
PUNJAB,GUJRANWALA,NA-70
PUNJAB,MANDI BAHAUDIN,NA-84
PUNJAB,MANDI BAHAUDIN,NA-85
PUNJAB,MANDI BAHAUDIN,NA-86
PUNJAB,HAFIZABAD,NA-87
PUNJAB,HAFIZABAD,NA-88
PUNJAB,SARGODHA,NA-90
PUNJAB,SARGODHA,NA-91
PUNJAB,SARGODHA,NA-92
PUNJAB,SARGODHA,NA-93
PUNJAB,KHUSHAB,NA-94
PUNJAB,KHUSHAB,NA-95
PUNJAB,BHAKKAR,NA-96
PUNJAB,BHAKKAR,NA-97
PUNJAB,FAISALABAD,NA-98
PUNJAB,FAISALABAD,NA-99
PUNJAB,FAISALABAD,NA-100
PUNJAB,TOBA TEK SINGH,NA-101
PUNJAB,TOBA TEK SINGH,NA-102
PUNJAB,JHANG,NA-114
PUNJAB,JHANG,NA-115
PUNJAB,JHANG,NA-116
PUNJAB,LAHORE,NA-117
PUNJAB,LAHORE,NA-118
PUNJAB,LAHORE,NA-119
PUNJAB,LAHORE,NA-120
PUNJAB,LAHORE,NA-121
PUNJAB,LAHORE,NA-122
PUNJAB,LAHORE,NA-123
PUNJAB,LAHORE,NA-124
PUNJAB,LAHORE,NA-125
PUNJAB,LAHORE,NA-126
PUNJAB,LAHORE,NA-127
PUNJAB,LAHORE,NA-128
PUNJAB,SHEIKHUPURA,NA-129
PUNJAB,SHEIKHUPURA,NA-130
PUNJAB,SHEIKHUPURA,NA-131
PUNJAB,KASUR,NA-137
PUNJAB,KASUR,NA-138
PUNJAB,KASUR,NA-139
PUNJAB,OKARA,NA-140
PUNJAB,OKARA,NA-141
PUNJAB,OKARA,NA-142
PUNJAB,OKARA,NA-145
PUNJAB,OKARA,NA-146
PUNJAB,PAKPATTAN,NA-147
PUNJAB,PAKPATTAN,NA-148
PUNJAB,SAHIWAL,NA-143
PUNJAB,SAHIWAL,NA-144
PUNJAB,CHICHAWATNI,NA-149
PUNJAB,SAHIWAL,NA-150
PUNJAB,MULTAN,NA-151
PUNJAB,MULTAN,NA-152
PUNJAB,MULTAN,NA-153
PUNJAB,MULTAN,NA-154
PUNJAB,KHANEWAL,NA-155
PUNJAB,KHANEWAL,NA-156
PUNJAB,KHANEWAL,NA-157
PUNJAB,MULTAN,NA-158
PUNJAB,DUNYAPUR,NA-159
PUNJAB,MIAN CHANNU,NA-160
PUNJAB,LODHRAN,NA-161
PUNJAB,LODHRAN,NA-162
PUNJAB,VEHARI,NA-163
PUNJAB,VEHARI,NA-164
PUNJAB,VEHARI,NA-165
PUNJAB,BAHAWALNAGAR,NA-166
PUNJAB,BAHAWALNAGAR,NA-167
PUNJAB,BAHAWALPUR,NA-170
PUNJAB,BAHAWALPUR,NA-171
PUNJAB,BAHAWALPUR,NA-172
PUNJAB,RAHIM YAR KHAN,NA-173
PUNJAB,RAHIM YAR KHAN,NA-174
PUNJAB,RAHIM YAR KHAN,NA-175
PUNJAB,MUZAFFARGARH,NA-182
PUNJAB,MUZAFFARGARH,NA-183
PUNJAB,MUZAFFARGARH,NA-184
PUNJAB,MUZAFFARGARH,NA-185
PUNJAB,LAYYAH,NA-187
PUNJAB,LAYYAH,NA-188
PUNJAB,D.G. KHAN,NA-189

#SINDH

SINDH,JACOBABAD,NA-190
SINDH,KASHMORE,NA-191
SINDH,LARKANA,NA-192
SINDH,QAMBAR SHAHDADKOT,NA-193
SINDH,SHIKARPUR,NA-194
SINDH,SHIKARPUR,NA-195
SINDH,LARKANA,NA-196
SINDH,GHOTKI,NA-197
SINDH,SUKKUR,NA-198
SINDH,KHAIRPUR,NA-199
SINDH,KHAIRPUR,NA-200
SINDH,KHAIRPUR,NA-201
SINDH,SHAHEED BENAZIRABAD,NA-202
SINDH,NAUSHAHRO FEROZE,NA-203
SINDH,SANGHAR,NA-204
SINDH,SANGHAR,NA-205
SINDH,MIRPURKHAS,NA-206
SINDH,UMERKOT,NA-207
SINDH,THARPARKAR,NA-208
SINDH,SANGHAR,NA-209
SINDH,HYDERABAD,NA-210
SINDH,TANDO ALLAHYAR,NA-211
SINDH,MATIARI,NA-212
SINDH,TANDO MUHAMMAD KHAN,NA-213
SINDH,THATTA,NA-214
SINDH,SUJAWAL,NA-215
SINDH,BADIN,NA-216
SINDH,BADIN,NA-217
SINDH,DADU,NA-218
SINDH,DADU,NA-219
SINDH,JAMSHORO,NA-220
SINDH,KARACHI MALIR,NA-221
SINDH,KARACHI MALIR,NA-222
SINDH,KARACHI KORANGI,NA-223
SINDH,KARACHI KORANGI,NA-224
SINDH,KARACHI SOUTH,NA-225
SINDH,KARACHI EAST,NA-226
SINDH,KARACHI EAST,NA-227
SINDH,KARACHI CENTRAL,NA-228
SINDH,KARACHI CENTRAL,NA-229
SINDH,KARACHI CENTRAL,NA-230
SINDH,KARACHI WEST,NA-231
SINDH,KARACHI WEST,NA-232
SINDH,KARACHI WEST,NA-233
SINDH,KARACHI WEST,NA-234
SINDH,KARACHI WEST,NA-235
SINDH,KARACHI WEST,NA-236
SINDH,KARACHI KEAMARI,NA-237
SINDH,KARACHI KEAMARI,NA-238
SINDH,KARACHI BIN QASIM,NA-239
SINDH,KARACHI SOUTH,NA-240
SINDH,KARACHI EAST,NA-241
SINDH,KARACHI EAST,NA-242
SINDH,KARACHI CENTRAL,NA-243
SINDH,KARACHI CENTRAL,NA-244
SINDH,KARACHI CENTRAL,NA-245
SINDH,KARACHI CENTRAL,NA-246
SINDH,KARACHI WEST,NA-247
SINDH,KARACHI WEST,NA-248
SINDH,KARACHI WEST,NA-249
SINDH,KARACHI WEST,NA-250


#BALOCHISTAN
BALOCHISTAN,ZHOB,NA-251
BALOCHISTAN,MUSAKHEL,NA-252
BALOCHISTAN,HARNAI,NA-253
BALOCHISTAN,JHAL MAGSI,NA-254
BALOCHISTAN,SOHBATPUR,NA-255
BALOCHISTAN,KHUZDAR,NA-256
BALOCHISTAN,LASBELA,NA-257
BALOCHISTAN,KECH,NA-258
BALOCHISTAN,KECH,NA-259
BALOCHISTAN,CHAGAI,NA-260
BALOCHISTAN,KALAT,NA-261
BALOCHISTAN,QUETTA,NA-262
BALOCHISTAN,QUETTA,NA-263
BALOCHISTAN,QUETTA,NA-264
BALOCHISTAN,PISHIN,NA-265
BALOCHISTAN,KILLA ABDULLAH,NA-266