
#DISTRICT,CITY/TEHSIL,DIVISION,PROVINCE,NA#,PA#
#BALOCHISTAN

ZHOB,SHERANI,ZHOB,BALOCHISTAN,NA-251,PB-1
ZHOB,ZHOB,ZHOB,BALOCHISTAN,NA-251,PB-2
KILLA SAIFULLAH,KILLA SAIFULLAH,KILLA SAIFULLAH,BALOCHISTAN,NA-251,PB-3
MUSAKHEL,MUSAKHEL,MUSAKHEL,BALOCHISTAN,NA-252,PB-4
BARKHAN,BARKHAN,BARKHAN,BALOCHISTAN,NA-252,PB-4
LORALAI,LORALAI,LORALAI,BALOCHISTAN,NA-252,PB-5
DUKKI,DUKKI,DUKKI,BALOCHISTAN,NA-252,PB-6
HARNAI,ZIARAT,HARNAI,BALOCHISTAN,NA-253,PB-7
HARNAI,HARNAI,HARNAI,BALOCHISTAN,NA-253,PB-7
SIBI,SIBI,SIBI,BALOCHISTAN,NA-253,PB-8
KOHLU,KOHLU,KOHLU,BALOCHISTAN,NA-253,PB-9
DERA BUGTI,DERA BUGTI,DERA BUGTI,BALOCHISTAN,NA-253,PB-10
JHAL MAGSI,JHAL MAGSI,JHAL MAGSI,BALOCHISTAN,NA-254,PB-11
KACHHI,KACHHI,KACHHI,BALOCHISTAN,NA-254,PB-12
NASIRABAD,NASIRABAD-I,NASIRABAD,BALOCHISTAN,NA-254,PB-13
NASIRABAD,NASIRABAD-II,NASIRABAD,BALOCHISTAN,NA-254,PB-14
SOHBATPUR,SOHBATPUR,SOHBATPUR,BALOCHISTAN,NA-255,PB-15
JAFFARABAD,JAFFARABAD,JAFFARABAD,BALOCHISTAN,NA-255,PB-16
USTA MUHAMMAD,USTA MUHAMMAD,USTA MUHAMMAD,BALOCHISTAN,NA-255,PB-17
KHUZDAR,KHUZDAR-I,KHUZDAR,BALOCHISTAN,NA-256,PB-18
KHUZDAR,KHUZDAR-II,KHUZDAR,BALOCHISTAN,NA-256,PB-19
KHUZDAR,KHUZDAR-III,KHUZDAR,BALOCHISTAN,NA-256,PB-20
LASBELA,HUB,LASBELA,BALOCHISTAN,NA-257,PB-21
LASBELA,LASBELA,LASBELA,BALOCHISTAN,NA-257,PB-22
AWARAN,AWARAN,AWARAN,BALOCHISTAN,NA-257,PB-23
KECH,GWAADAR,KECH,BALOCHISTAN,NA-258,PB-24
KECH,KECH-I,KECH,BALOCHISTAN,NA-258,PB-25
KECH,KECH-II,KECH,BALOCHISTAN,NA-259,PB-26
KECH,KECH-III,KECH,BALOCHISTAN,NA-259,PB-27
KECH,KECH-IV,KECH,BALOCHISTAN,NA-259,PB-28
PANJGUR,PANJGUR-I,PANJGUR,BALOCHISTAN,NA-258,PB-29
PANJGUR,PANJGUR-II,PANJGUR,BALOCHISTAN,NA-258,PB-30
CHAGAI,WASHUK,CHAGAI,BALOCHISTAN,NA-260,PB-31
CHAGAI,CHAGAI,CHAGAI,BALOCHISTAN,NA-260,PB-32
KHARAN,KHARAN,KHARAN,BALOCHISTAN,NA-260,PB-33
NUSHKI,NUSHKI,NUSHKI,BALOCHISTAN,NA-260,PB-34
KALAT,SURAB,KALAT,BALOCHISTAN,NA-261,PB-35
KALAT,KALAT,KALAT,BALOCHISTAN,NA-261,PB-36
MASTUNG,MASTUNG,MASTUNG,BALOCHISTAN,NA-261,PB-37
QUETTA,QUETTA-I,QUETTA,BALOCHISTAN,NA-262,PB-38
QUETTA,QUETTA-II,QUETTA,BALOCHISTAN,NA-263,PB-39
QUETTA,QUETTA-III,QUETTA,BALOCHISTAN,NA-264,PB-40
QUETTA,QUETTA-IV,QUETTA,BALOCHISTAN,NA-264,PB-41
QUETTA,QUETTA-V,QUETTA,BALOCHISTAN,NA-264,PB-42
QUETTA,QUETTA-VI,QUETTA,BALOCHISTAN,NA-264,PB-43
QUETTA,QUETTA-VII,QUETTA,BALOCHISTAN,NA-264,PB-44
QUETTA,QUETTA-VIII,QUETTA,BALOCHISTAN,NA-264,PB-45
PISHIN,PISHIN CUM KAREZAT,PISHIN,BALOCHISTAN,NA-265,PB-46
PISHIN,PISHIN-I,PISHIN,BALOCHISTAN,NA-265,PB-47
PISHIN,PISHIN-II,PISHIN,BALOCHISTAN,NA-265,PB-48
PISHIN,PISHIN-III,PISHIN,BALOCHISTAN,NA-265,PB-49
KILLA ABDULLAH,KILLA ABDULLAH,KILLA ABDULLAH,BALOCHISTAN,NA-266,PB-50
KILLA ABDULLAH,CHAMAN,KILLA ABDULLAH,BALOCHISTAN,NA-266,PB-51



#KPK

UPPER CHITRAL-CUM-LOWER CHITRAL,UPPER CHITRAL-CUM-LOWER CHITRAL,MALAKAND,KHYBER PAKHTUNKHWA,NA-1,PK-1
UPPER CHITRAL-CUM-LOWER CHITRAL,UPPER CHITRAL-CUM-LOWER CHITRAL,MALAKAND,KHYBER PAKHTUNKHWA,NA-1,PK-2
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-2,PK-3
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-2,PK-4
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-2,PK-5
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-3,PK-6
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-3,PK-7
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-4,PK-8
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-4,PK-9
UPPER DIR,UPPER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-5,PK-10
UPPER DIR,UPPER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-5,PK-11
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-6,PK-12
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-6,PK-13
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-7,PK-14
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-7,PK-15
BAJAUR,BAJAUR,MALAKAND,KHYBER PAKHTUNKHWA,NA-8,PK-16
BAJAUR,BAJAUR,MALAKAND,KHYBER PAKHTUNKHWA,NA-8,PK-17
MALAKAND,MALAKAND,MALAKAND,KHYBER PAKHTUNKHWA,NA-9,PK-18
MALAKAND,MALAKAND,MALAKAND,KHYBER PAKHTUNKHWA,NA-9,PK-19
BUNER,BUNER,MALAKAND,KHYBER PAKHTUNKHWA,NA-10,PK-20
BUNER,BUNER,MALAKAND,KHYBER PAKHTUNKHWA,NA-10,PK-21
SHANGLA,SHANGLA,MALAKAND,KHYBER PAKHTUNKHWA,NA-11,PK-22
SHANGLA,SHANGLA,MALAKAND,KHYBER PAKHTUNKHWA,NA-11,PK-23
KOHISTAN-CUM-LOWER KOHISTAN-CUM-KOLAI PALAS,KOHISTAN-CUM-LOWER KOHISTAN-CUM-KOLAI PALAS,HAZARA,KHYBER PAKHTUNKHWA,NA-12,PK-24
BATTAGRAM,BATTAGRAM,HAZARA,KHYBER PAKHTUNKHWA,NA-13,PK-25
MANSEHRA,MANSEHRA,HAZARA,KHYBER PAKHTUNKHWA,NA-14,PK-26
MANSEHRA,MANSEHRA,HAZARA,KHYBER PAKHTUNKHWA,NA-14,PK-27
MANSEHRA-CUM-TORGHAR,MANSEHRA-CUM-TORGHAR,HAZARA,KHYBER PAKHTUNKHWA,NA-15,PK-28
MANSEHRA-CUM-TORGHAR,MANSEHRA-CUM-TORGHAR,HAZARA,KHYBER PAKHTUNKHWA,NA-15,PK-29
ABBOTTABAD,ABBOTTABAD,HAZARA,KHYBER PAKHTUNKHWA,NA-16,PK-30
ABBOTTABAD,ABBOTTABAD,HAZARA,KHYBER PAKHTUNKHWA,NA-17,PK-31
ABBOTTABAD,ABBOTTABAD,HAZARA,KHYBER PAKHTUNKHWA,NA-17,PK-32
HARIPUR,HARIPUR,HAZARA,KHYBER PAKHTUNKHWA,NA-18,PK-33
HARIPUR,HARIPUR,HAZARA,KHYBER PAKHTUNKHWA,NA-18,PK-34
SWABI,SWABI,PESHAWAR,KHYBER PAKHTUNKHWA,NA-19,PK-35
SWABI,SWABI,PESHAWAR,KHYBER PAKHTUNKHWA,NA-19,PK-36
SWABI,SWABI,PESHAWAR,KHYBER PAKHTUNKHWA,NA-20,PK-37
SWABI,SWABI,PESHAWAR,KHYBER PAKHTUNKHWA,NA-20,PK-38
MARDAN,MARDAN,PESHAWAR,KHYBER PAKHTUNKHWA,NA-21,PK-39
MARDAN,MARDAN,PESHAWAR,KHYBER PAKHTUNKHWA,NA-21,PK-40
MARDAN,MARDAN,PESHAWAR,KHYBER PAKHTUNKHWA,NA-22,PK-41
MARDAN,MARDAN,PESHAWAR,KHYBER PAKHTUNKHWA,NA-22,PK-42
CHARSADDA,CHARSADDA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-23,PK-43
CHARSADDA,CHARSADDA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-23,PK-44
CHARSADDA,CHARSADDA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-24,PK-45
CHARSADDA,CHARSADDA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-24,PK-46
NOWSHERA,NOWSHERA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-25,PK-47
NOWSHERA,NOWSHERA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-25,PK-48
NOWSHERA,NOWSHERA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-26,PK-49
NOWSHERA,NOWSHERA,PESHAWAR,KHYBER PAKHTUNKHWA,NA-26,PK-50
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-27,PK-51
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-27,PK-52
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-28,PK-53
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-28,PK-54
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-29,PK-55
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-29,PK-56
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-30,PK-57
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-30,PK-58
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-31,PK-59
PESHAWAR,PESHAWAR,PESHAWAR,KHYBER PAKHTUNKHWA,NA-31,PK-60
KHYBER,KHYBER,PESHAWAR,KHYBER PAKHTUNKHWA,NA-32,PK-64
KHYBER,KHYBER,PESHAWAR,KHYBER PAKHTUNKHWA,NA-32,PK-65
KHYBER,KHYBER,PESHAWAR,KHYBER PAKHTUNKHWA,NA-32,PK-66
MOHMAND,MOHMAND,MALAKAND,KHYBER PAKHTUNKHWA,NA-33,PK-67
MOHMAND,MOHMAND,MALAKAND,KHYBER PAKHTUNKHWA,NA-33,PK-68
KURRAM,KURRAM,KOHAT,KHYBER PAKHTUNKHWA,NA-34,PK-69
KURRAM,KURRAM,KOHAT,KHYBER PAKHTUNKHWA,NA-34,PK-70
ORAKZAI,ORAKZAI,KOHAT,KHYBER PAKHTUNKHWA,NA-35,PK-71
KOHAT,KOHAT,KOHAT,KHYBER PAKHTUNKHWA,NA-36,PK-74
KOHAT,KOHAT,KOHAT,KHYBER PAKHTUNKHWA,NA-36,PK-75
HANGU,HANGU,KOHAT,KHYBER PAKHTUNKHWA,NA-37,PK-76
KARAK,KARAK,KOHAT,KHYBER PAKHTUNKHWA,NA-38,PK-77
BANNU,BANNU,BANNU,KHYBER PAKHTUNKHWA,NA-39,PK-78
BANNU,BANNU,BANNU,KHYBER PAKHTUNKHWA,NA-39,PK-79
NORTH WAZIRISTAN,NORTH WAZIRISTAN,BANNU,KHYBER PAKHTUNKHWA,NA-40,PK-80
NORTH WAZIRISTAN,NORTH WAZIRISTAN,BANNU,KHYBER PAKHTUNKHWA,NA-40,PK-81
LAKKI MARWAT,LAKKI MARWAT,BANNU,KHYBER PAKHTUNKHWA,NA-41,PK-86
LAKKI MARWAT,LAKKI MARWAT,BANNU,KHYBER PAKHTUNKHWA,NA-41,PK-87
DERA ISMAIL KHAN,DERA ISMAIL KHAN,DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,NA-42,PK-88
DERA ISMAIL KHAN,DERA ISMAIL KHAN,DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,NA-42,PK-89
DERA ISMAIL KHAN,DERA ISMAIL KHAN,DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,NA-43,PK-90
SOUTH WAZIRISTAN,SOUTH WAZIRISTAN,DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,NA-44,PK-91
TANK,TANK,DERA ISMAIL KHAN,KHYBER PAKHTUNKHWA,NA-45,PK-92
UPPER CHITRAL-CUM-LOWER CHITRAL,UPPER CHITRAL-CUM-LOWER CHITRAL,MALAKAND,KHYBER PAKHTUNKHWA,NA-1,PK-93
UPPER CHITRAL-CUM-LOWER CHITRAL,UPPER CHITRAL-CUM-LOWER CHITRAL,MALAKAND,KHYBER PAKHTUNKHWA,NA-1,PK-94
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-2,PK-95
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-2,PK-96
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-3,PK-97
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-3,PK-98
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-4,PK-99
SWAT,SWAT,MALAKAND,KHYBER PAKHTUNKHWA,NA-4,PK-100
UPPER DIR,UPPER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-5,PK-101
UPPER DIR,UPPER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-5,PK-102
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-6,PK-103
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-6,PK-104
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-7,PK-105
LOWER DIR,LOWER DIR,MALAKAND,KHYBER PAKHTUNKHWA,NA-7,PK-106
BAJAUR,BAJAUR,MALAKAND,KHYBER PAKHTUNKHWA,NA-8,PK-107
BAJAUR,BAJAUR,MALAKAND,KHYBER PAKHTUNKHWA,NA-8,PK-108
MALAKAND,MALAKAND,MALAKAND,KHYBER PAKHTUNKHWA,NA-9,PK-109
MALAKAND,MALAKAND,MALAKAND,KHYBER PAKHTUNKHWA,NA-9,PK-110
BUNER,BUNER,MALAKAND,KHYBER PAKHTUNKHWA,NA-10,PK-111
BUNER,BUNER,MALAKAND,KHYBER PAKHTUNKHWA,NA-10,PK-112
SHANGLA,SHANGLA,MALAKAND,KHYBER PAKHTUNKHWA,NA-11,PK-113
SHANGLA,SHANGLA,MALAKAND,KHYBER PAKHTUNKHWA,NA-11,PK-114
KOHISTAN-CUM-LOWER KOHISTAN-CUM-KOLAI PALAS,KOHISTAN-CUM-LOWER KOHISTAN-CUM-KOLAI PALAS,HAZARA,KHYBER PAKHTUNKHWA,NA-12,PK-115
BATTAGRAM,BATTAGRAM,HAZARA,KHYBER PAKHTUNKHWA,NA-13,PK-116
MANSEHRA,MANSEHRA,HAZARA,KHYBER PAKHTUNKHWA,NA-14,PK-117


#ISLAMABAD
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD-I,ISLAMABAD CAPITAL TERRITORY,FEDERAL CAPITAL TERRITORY,NA-46,0
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD-II,ISLAMABAD CAPITAL TERRITORY,FEDERAL CAPITAL TERRITORY,NA-47,0
ISLAMABAD CAPITAL TERRITORY,ISLAMABAD-III,ISLAMABAD CAPITAL TERRITORY,FEDERAL CAPITAL TERRITORY,NA-48,0

#PUNJAB


ATTOCK,ATTOCK-I,RAWALPINDI,PUNJAB,NA-49,PP-1
ATTOCK,ATTOCK-II,RAWALPINDI,PUNJAB,NA-49,PP-2
ATTOCK,PINDI GHEB,RAWALPINDI,PUNJAB,NA-49,PP-3
ATTOCK,FATEHJANG,RAWALPINDI,PUNJAB,NA-50,PP-4
ATTOCK,TALAGANG,RAWALPINDI,PUNJAB,NA-50,PP-5
RAWALPINDI,RAWALPINDI-I,RAWALPINDI,PUNJAB,NA-51,PP-6
RAWALPINDI,RAWALPINDI-II,RAWALPINDI,PUNJAB,NA-51,PP-7
RAWALPINDI,RAWALPINDI-III,RAWALPINDI,PUNJAB,NA-52,PP-8
RAWALPINDI,RAWALPINDI-IV,RAWALPINDI,PUNJAB,NA-52,PP-9
RAWALPINDI,RAWALPINDI-V,RAWALPINDI,PUNJAB,NA-53,PP-10
RAWALPINDI,RAWALPINDI-VI,RAWALPINDI,PUNJAB,NA-53,PP-11
CHAKWAL,CHAKWAL-I,RAWALPINDI,PUNJAB,NA-60,PP-20
CHAKWAL,CHAKWAL-II,RAWALPINDI,PUNJAB,NA-60,PP-21
CHAKWAL,TALAGANG,RAWALPINDI,PUNJAB,NA-61,PP-22
JEHLUM,JEHLUM-I,RAWALPINDI,PUNJAB,NA-62,PP-23
JEHLUM,JEHLUM-II,RAWALPINDI,PUNJAB,NA-62,PP-24
JEHLUM,PINDA DADAN KHAN,RAWALPINDI,PUNJAB,NA-63,PP-25
GUJRAT,GUJRAT-I,GUJRANWALA,PUNJAB,NA-64,PP-26
GUJRAT,GUJRAT-II,GUJRANWALA,PUNJAB,NA-64,PP-27
GUJRAT,GUJRAT-III,GUJRANWALA,PUNJAB,NA-65,PP-28
GUJRAT,GUJRAT-IV,GUJRANWALA,PUNJAB,NA-65,PP-29
GUJRAT,GUJRAT-V,GUJRANWALA,PUNJAB,NA-66,PP-30
GUJRAT,GUJRAT-VI,GUJRANWALA,PUNJAB,NA-66,PP-31
SIALKOT,SIALKOT-I,GUJRANWALA,PUNJAB,NA-72,PP-32
SIALKOT,SIALKOT-II,GUJRANWALA,PUNJAB,NA-72,PP-33
SIALKOT,SIALKOT-III,GUJRANWALA,PUNJAB,NA-73,PP-34
SIALKOT,SIALKOT-IV,GUJRANWALA,PUNJAB,NA-73,PP-35
SIALKOT,SIALKOT-V,GUJRANWALA,PUNJAB,NA-74,PP-36
SIALKOT,SIALKOT-VI,GUJRANWALA,PUNJAB,NA-74,PP-37
SIALKOT,SIALKOT-VII,GUJRANWALA,PUNJAB,NA-71,PP-38
SIALKOT,SIALKOT-VIII,GUJRANWALA,PUNJAB,NA-71,PP-39
SIALKOT,SIALKOT-IX,GUJRANWALA,PUNJAB,NA-75,PP-40
SIALKOT,SIALKOT-X,GUJRANWALA,PUNJAB,NA-75,PP-41
SIALKOT,SIALKOT-XI,GUJRANWALA,PUNJAB,NA-76,PP-42
SIALKOT,SIALKOT-XII,GUJRANWALA,PUNJAB,NA-76,PP-43
SIALKOT,SIALKOT-XIII,GUJRANWALA,PUNJAB,NA-77,PP-44
NAROWAL,NAROWAL-I,GUJRANWALA,PUNJAB,NA-78,PP-45
NAROWAL,NAROWAL-II,GUJRANWALA,PUNJAB,NA-78,PP-46
NAROWAL,NAROWAL-III,GUJRANWALA,PUNJAB,NA-79,PP-47
NAROWAL,NAROWAL-IV,GUJRANWALA,PUNJAB,NA-79,PP-48
WAZIRABAD,WAZIRABAD,GUJRANWALA,PUNJAB,NA-80,PP-49
GUJRANWALA,GUJRANWALA-I,GUJRANWALA,PUNJAB,NA-81,PP-50
GUJRANWALA,GUJRANWALA-II,GUJRANWALA,PUNJAB,NA-67,PP-51
GUJRANWALA,GUJRANWALA-III,GUJRANWALA,PUNJAB,NA-67,PP-52
GUJRANWALA,GUJRANWALA-IV,GUJRANWALA,PUNJAB,NA-68,PP-53
GUJRANWALA,GUJRANWALA-V,GUJRANWALA,PUNJAB,NA-68,PP-54
GUJRANWALA,GUJRANWALA-VI,GUJRANWALA,PUNJAB,NA-69,PP-55
GUJRANWALA,GUJRANWALA-VII,GUJRANWALA,PUNJAB,NA-69,PP-56
GUJRANWALA,GUJRANWALA-VIII,GUJRANWALA,PUNJAB,NA-70,PP-57
GUJRANWALA,GUJRANWALA-IX,GUJRANWALA,PUNJAB,NA-70,PP-58
MANDI BAHAUDDIN,Mandi_Bahauddin-VI,GUJRANWALA,PUNJAB,NA-84,PP-59
SIALKOT,SIALKOT-XIV,GUJRANWALA,PUNJAB,NA-77,PP-60
GUJRANWALA,GUJRANWALA-XI,GUJRANWALA,PUNJAB,NA-82,PP-61
GUJRANWALA,GUJRANWALA-XII,GUJRANWALA,PUNJAB,NA-83,PP-62
MANDI BAHAUDDIN,Mandi_Bahauddin-I,GUJRANWALA,PUNJAB,NA-85,PP-61
GUJRANWALA,GUJRANWALA-XIII,GUJRANWALA,PUNJAB,NA-83,PP-63
MANDI BAHAUDDIN,Mandi_Bahauddin-III,GUJRANWALA,PUNJAB,NA-86,PP-63
GUJRANWALA,GUJRANWALA-XIV,GUJRANWALA,PUNJAB,NA-85,PP-64
HAFIZABAD,HAFIZABAD-I,GUJRANWALA,PUNJAB,NA-87,PP-65
HAFIZABAD,HAFIZABAD-II,GUJRANWALA,PUNJAB,NA-87,PP-66
HAFIZABAD,HAFIZABAD-III,GUJRANWALA,PUNJAB,NA-88,PP-67
HAFIZABAD,HAFIZABAD-IV,GUJRANWALA,PUNJAB,NA-88,PP-68
SARGODHA,SARGODHA-I,SARGODHA,PUNJAB,NA-90,PP-72
SARGODHA,SARGODHA-II,SARGODHA,PUNJAB,NA-90,PP-73
SARGODHA,SARGODHA-III,SARGODHA,PUNJAB,NA-91,PP-74
SARGODHA,SARGODHA-IV,SARGODHA,PUNJAB,NA-91,PP-75
SARGODHA,SARGODHA-V,SARGODHA,PUNJAB,NA-92,PP-76
SARGODHA,SARGODHA-VI,SARGODHA,PUNJAB,NA-92,PP-77
SARGODHA,SARGODHA-VII,SARGODHA,PUNJAB,NA-93,PP-78
SARGODHA,SARGODHA-VIII,SARGODHA,PUNJAB,NA-93,PP-79
KHUSHAB,KHUSHAB-I,SARGODHA,PUNJAB,NA-94,PP-80
KHUSHAB,KHUSHAB-II,SARGODHA,PUNJAB,NA-94,PP-81
KHUSHAB,KHUSHAB-III,SARGODHA,PUNJAB,NA-95,PP-82
KHUSHAB,KHUSHAB-IV,SARGODHA,PUNJAB,NA-95,PP-83
BHAKKAR,BHAKKAR-I,SARGODHA,PUNJAB,NA-96,PP-88
BHAKKAR,BHAKKAR-II,SARGODHA,PUNJAB,NA-96,PP-89
BHAKKAR,BHAKKAR-III,SARGODHA,PUNJAB,NA-97,PP-90
BHAKKAR,BHAKKAR-IV,SARGODHA,PUNJAB,NA-97,PP-91
FAISALABAD,FAISALABAD-I,FAISALABAD,PUNJAB,NA-97,PP-97
FAISALABAD,FAISALABAD-II,FAISALABAD,PUNJAB,NA-97,PP-98
FAISALABAD,FAISALABAD-III,FAISALABAD,PUNJAB,NA-98,PP-99
FAISALABAD,FAISALABAD-IV,FAISALABAD,PUNJAB,NA-98,PP-100
FAISALABAD,FAISALABAD-V,FAISALABAD,PUNJAB,NA-99,PP-101
FAISALABAD,FAISALABAD-VI,FAISALABAD,PUNJAB,NA-99,PP-102
FAISALABAD,FAISALABAD-VII,FAISALABAD,PUNJAB,NA-100,PP-103
FAISALABAD,FAISALABAD-VIII,FAISALABAD,PUNJAB,NA-100,PP-104
TOBA TEK SINGH,TOBA_TEK_SINGH-I,FAISALABAD,PUNJAB,NA-101,PP-118
TOBA TEK SINGH,TOBA_TEK_SINGH-II,FAISALABAD,PUNJAB,NA-101,PP-119
TOBA TEK SINGH,TOBA_TEK_SINGH-III,FAISALABAD,PUNJAB,NA-102,PP-120
TOBA TEK SINGH,TOBA_TEK_SINGH-IV,FAISALABAD,PUNJAB,NA-102,PP-121
JHANG,JHANG-I,FAISALABAD,PUNJAB,NA-114,PP-125
JHANG,JHANG-II,FAISALABAD,PUNJAB,NA-114,PP-126
JHANG,JHANG-III,FAISALABAD,PUNJAB,NA-115,PP-127
JHANG,JHANG-IV,FAISALABAD,PUNJAB,NA-115,PP-128
JHANG,JHANG-V,FAISALABAD,PUNJAB,NA-116,PP-129
JHANG,JHANG-VI,FAISALABAD,PUNJAB,NA-116,PP-130
LAHORE,LAHORE-I,LAHORE,PUNJAB,NA-117,PP-146
LAHORE,LAHORE-II,LAHORE,PUNJAB,NA-117,PP-147
LAHORE,LAHORE-III,LAHORE,PUNJAB,NA-118,PP-148
LAHORE,LAHORE-IV,LAHORE,PUNJAB,NA-118,PP-149
LAHORE,LAHORE-V,LAHORE,PUNJAB,NA-119,PP-150
LAHORE,LAHORE-VI,LAHORE,PUNJAB,NA-119,PP-151
LAHORE,LAHORE-VII,LAHORE,PUNJAB,NA-120,PP-152
LAHORE,LAHORE-VIII,LAHORE,PUNJAB,NA-120,PP-153
LAHORE,LAHORE-IX,LAHORE,PUNJAB,NA-121,PP-154
LAHORE,LAHORE-X,LAHORE,PUNJAB,NA-121,PP-155
LAHORE,LAHORE-XI,LAHORE,PUNJAB,NA-122,PP-156
LAHORE,LAHORE-XII,LAHORE,PUNJAB,NA-122,PP-157
LAHORE,LAHORE-XIII,LAHORE,PUNJAB,NA-123,PP-158
LAHORE,LAHORE-XIV,LAHORE,PUNJAB,NA-123,PP-159
LAHORE,LAHORE-XV,LAHORE,PUNJAB,NA-124,PP-160
LAHORE,LAHORE-XVI,LAHORE,PUNJAB,NA-124,PP-161
LAHORE,LAHORE-XVII,LAHORE,PUNJAB,NA-125,PP-162
LAHORE,LAHORE-XVIII,LAHORE,PUNJAB,NA-125,PP-163
LAHORE,LAHORE-XIX,LAHORE,PUNJAB,NA-126,PP-164
LAHORE,LAHORE-XX,LAHORE,PUNJAB,NA-126,PP-165
LAHORE,LAHORE-XXI,LAHORE,PUNJAB,NA-127,PP-166
LAHORE,LAHORE-XXII,LAHORE,PUNJAB,NA-127,PP-167
LAHORE,LAHORE-XXIII,LAHORE,PUNJAB,NA-128,PP-168
LAHORE,LAHORE-XXIV,LAHORE,PUNJAB,NA-128,PP-169
SHEIKHUPURA,SHEIKHUPURA-I,LAHORE,PUNJAB,NA-129,PP-170
SHEIKHUPURA,SHEIKHUPURA-II,LAHORE,PUNJAB,NA-129,PP-171
SHEIKHUPURA,SHEIKHUPURA-III,LAHORE,PUNJAB,NA-130,PP-172
SHEIKHUPURA,SHEIKHUPURA-IV,LAHORE,PUNJAB,NA-130,PP-173
SHEIKHUPURA,SHEIKHUPURA-V,LAHORE,PUNJAB,NA-131,PP-174
KASUR,KASUR-I,LAHORE,PUNJAB,NA-137,PP-175
KASUR,KASUR-II,LAHORE,PUNJAB,NA-137,PP-176
KASUR,KASUR-III,LAHORE,PUNJAB,NA-138,PP-177
KASUR,KASUR-IV,LAHORE,PUNJAB,NA-138,PP-178
KASUR,KASUR-V,LAHORE,PUNJAB,NA-139,PP-179
KASUR,KASUR-VI,LAHORE,PUNJAB,NA-139,PP-180
OKARA,OKARA-I,SAHIWAL,PUNJAB,NA-140,PP-181
OKARA,OKARA-II,SAHIWAL,PUNJAB,NA-140,PP-182
OKARA,OKARA-III,SAHIWAL,PUNJAB,NA-141,PP-183
OKARA,OKARA-IV,SAHIWAL,PUNJAB,NA-141,PP-184
OKARA,OKARA-V,SAHIWAL,PUNJAB,NA-142,PP-185
OKARA,OKARA-VI,SAHIWAL,PUNJAB,NA-142,PP-186
OKARA,OKARA-VII,SAHIWAL,PUNJAB,NA-145,PP-187
OKARA,OKARA-VIII,SAHIWAL,PUNJAB,NA-145,PP-188
OKARA,OKARA-IX,SAHIWAL,PUNJAB,NA-146,PP-189
OKARA,OKARA-X,SAHIWAL,PUNJAB,NA-146,PP-190
PAKPATTAN,PAKPATTAN-I,SAHIWAL,PUNJAB,NA-147,PP-191
PAKPATTAN,PAKPATTAN-II,SAHIWAL,PUNJAB,NA-147,PP-192
PAKPATTAN,PAKPATTAN-III,SAHIWAL,PUNJAB,NA-148,PP-193
PAKPATTAN,PAKPATTAN-IV,SAHIWAL,PUNJAB,NA-148,PP-194
SAHIWAL,SAHIWAL-I,SAHIWAL,PUNJAB,NA-143,PP-197
SAHIWAL,SAHIWAL-II,SAHIWAL,PUNJAB,NA-143,PP-198
SAHIWAL,SAHIWAL-III,SAHIWAL,PUNJAB,NA-144,PP-199
SAHIWAL,SAHIWAL-IV,SAHIWAL,PUNJAB,NA-144,PP-200
CHICHAWATNI,CHICHAWATNI-I,SAHIWAL,PUNJAB,NA-149,PP-201
CHICHAWATNI,CHICHAWATNI-II,SAHIWAL,PUNJAB,NA-149,PP-202
SAHIWAL,SAHIWAL-V,SAHIWAL,PUNJAB,NA-150,PP-203
SAHIWAL,SAHIWAL-VI,SAHIWAL,PUNJAB,NA-150,PP-204
MULTAN,MULTAN-I,MULTAN,PUNJAB,NA-151,PP-214
MULTAN,MULTAN-II,MULTAN,PUNJAB,NA-151,PP-215
MULTAN,MULTAN-III,MULTAN,PUNJAB,NA-152,PP-216
MULTAN,MULTAN-IV,MULTAN,PUNJAB,NA-152,PP-217
MULTAN,MULTAN-V,MULTAN,PUNJAB,NA-153,PP-218
MULTAN,MULTAN-VI,MULTAN,PUNJAB,NA-153,PP-219
MULTAN,MULTAN-VII,MULTAN,PUNJAB,NA-154,PP-220
MULTAN,MULTAN-VIII,MULTAN,PUNJAB,NA-154,PP-221
KHANEWAL,KHANEWAL-I,MULTAN,PUNJAB,NA-155,PP-222
KHANEWAL,KHANEWAL-II,MULTAN,PUNJAB,NA-155,PP-223
KHANEWAL,KHANEWAL-III,MULTAN,PUNJAB,NA-156,PP-224
KHANEWAL,KHANEWAL-IV,MULTAN,PUNJAB,NA-156,PP-225
KHANEWAL,KHANEWAL-V,MULTAN,PUNJAB,NA-157,PP-226
KHANEWAL,KHANEWAL-VI,MULTAN,PUNJAB,NA-157,PP-227
LODHRAN,LODHRAN-I,MULTAN,PUNJAB,NA-161,PP-228
LODHRAN,LODHRAN-II,MULTAN,PUNJAB,NA-161,PP-229
LODHRAN,LODHRAN-III,MULTAN,PUNJAB,NA-162,PP-230
VEHARI,VEHARI-I,SAHIWAL,PUNJAB,NA-163,PP-231
VEHARI,VEHARI-II,SAHIWAL,PUNJAB,NA-163,PP-232
VEHARI,VEHARI-III,SAHIWAL,PUNJAB,NA-164,PP-233
VEHARI,VEHARI-IV,SAHIWAL,PUNJAB,NA-164,PP-234
VEHARI,VEHARI-V,SAHIWAL,PUNJAB,NA-165,PP-235
DUNYAPUR,DUNYAPUR-I,MULTAN,PUNJAB,NA-159,PP-236
DUNYAPUR,DUNYAPUR-II,MULTAN,PUNJAB,NA-159,PP-237
MIAN CHANNU,MIAN_CHANNU-I,MULTAN,PUNJAB,NA-160,PP-238
MIAN CHANNU,MIAN_CHANNU-II,MULTAN,PUNJAB,NA-160,PP-239
MULTAN,MULTAN-IX,MULTAN,PUNJAB,NA-158,PP-240
MULTAN,MULTAN-X,MULTAN,PUNJAB,NA-158,PP-241
BAHAWALNAGAR,BAHAWALNAGAR-I,BAHAWALPUR,PUNJAB,NA-166,PP-246
BAHAWALNAGAR,BAHAWALNAGAR-II,BAHAWALPUR,PUNJAB,NA-166,PP-247
BAHAWALNAGAR,BAHAWALNAGAR-III,BAHAWALPUR,PUNJAB,NA-167,PP-248
BAHAWALNAGAR,BAHAWALNAGAR-IV,BAHAWALPUR,PUNJAB,NA-167,PP-249
BAHAWALPUR,BAHAWALPUR-I,BAHAWALPUR,PUNJAB,NA-170,PP-250
BAHAWALPUR,BAHAWALPUR-II,BAHAWALPUR,PUNJAB,NA-170,PP-251
BAHAWALPUR,BAHAWALPUR-III,BAHAWALPUR,PUNJAB,NA-171,PP-252
BAHAWALPUR,BAHAWALPUR-IV,BAHAWALPUR,PUNJAB,NA-171,PP-253
BAHAWALPUR,BAHAWALPUR-V,BAHAWALPUR,PUNJAB,NA-172,PP-254
BAHAWALPUR,BAHAWALPUR-VI,BAHAWALPUR,PUNJAB,NA-172,PP-255
RAHIM YAR KHAN,RAHIM_YAR_KHAN-I,BAHAWALPUR,PUNJAB,NA-173,PP-256
RAHIM YAR KHAN,RAHIM_YAR_KHAN-II,BAHAWALPUR,PUNJAB,NA-173,PP-257
RAHIM YAR KHAN,RAHIM_YAR_KHAN-III,BAHAWALPUR,PUNJAB,NA-174,PP-258
RAHIM YAR KHAN,RAHIM_YAR_KHAN-IV,BAHAWALPUR,PUNJAB,NA-174,PP-259
RAHIM YAR KHAN,RAHIM_YAR_KHAN-V,BAHAWALPUR,PUNJAB,NA-175,PP-260
MUZAFFARGARH,MUZAFFARGARH-I,DERAGHAZIKHAN,PUNJAB,NA-182,PP-270
MUZAFFARGARH,MUZAFFARGARH-II,DERAGHAZIKHAN,PUNJAB,NA-182,PP-271
MUZAFFARGARH,MUZAFFARGARH-III,DERAGHAZIKHAN,PUNJAB,NA-183,PP-272
MUZAFFARGARH,MUZAFFARGARH-IV,DERAGHAZIKHAN,PUNJAB,NA-183,PP-273
MUZAFFARGARH,MUZAFFARGARH-V,DERAGHAZIKHAN,PUNJAB,NA-184,PP-274
MUZAFFARGARH,MUZAFFARGARH-VI,DERAGHAZIKHAN,PUNJAB,NA-184,PP-275
MUZAFFARGARH,MUZAFFARGARH-VII,DERAGHAZIKHAN,PUNJAB,NA-185,PP-276
MUZAFFARGARH,MUZAFFARGARH-VIII,DERAGHAZIKHAN,PUNJAB,NA-185,PP-277
LAYYAH,LAYYAH-I,DERAGHAZIKHAN,PUNJAB,NA-187,PP-280
LAYYAH,LAYYAH-II,DERAGHAZIKHAN,PUNJAB,NA-187,PP-281
LAYYAH,LAYYAH-III,DERAGHAZIKHAN,PUNJAB,NA-188,PP-282
D.G. KHAN,D.G.KHAN-V,DERAGHAZIKHAN,PUNJAB,NA-189,PP-286
D.G. KHAN,D.G.KHAN-VI,DERAGHAZIKHAN,PUNJAB,NA-189,PP-287
D.G. KHAN,D.G._KHAN-I,DERAGHAZIKHAN,PUNJAB,NA-189,PP-288
D.G. KHAN,D.G._KHAN-II,DERAGHAZIKHAN,PUNJAB,NA-189,PP-289
D.G. KHAN,D.G._KHAN-III,DERAGHAZIKHAN,PUNJAB,NA-189,PP-290
D.G. KHAN,D.G._KHAN-IV,DERAGHAZIKHAN,PUNJAB,NA-189,PP-291
RAJANPUR,RAJANPUR-I,DERAGHAZIKHAN,PUNJAB,NA-189,PP-292
RAJANPUR,RAJANPUR-II,DERAGHAZIKHAN,PUNJAB,NA-189,PP-293
RAJANPUR,RAJANPUR-III,DERAGHAZIKHAN,PUNJAB,NA-189,PP-294
RAJANPUR,RAJANPUR-IV,DERAGHAZIKHAN,PUNJAB,NA-189,PP-295
RAJANPUR,RAJANPUR-V,DERAGHAZIKHAN,PUNJAB,NA-189,PP-296
RAJANPUR,RAJANPUR-VI,DERAGHAZIKHAN,PUNJAB,NA-189,PP-297


#SINDH

JACOBABAD,JACOBABAD-I,LARKANA,SINDH,NA-190,PS-1
JACOBABAD,JACOBABAD-II,LARKANA,SINDH,NA-190,PS-2
KASHMORE,KASHMORE-I,LARKANA,SINDH,NA-191,PS-3
KASHMORE,KASHMORE-II,LARKANA,SINDH,NA-191,PS-4
LARKANA,LARKANA-I,LARKANA,SINDH,NA-192,PS-5
LARKANA,LARKANA-II,LARKANA,SINDH,NA-192,PS-6
QAMBAR SHAHDADKOT,QAMBAR_SHAHDADKOT-I,LARKANA,SINDH,NA-193,PS-7
QAMBAR SHAHDADKOT,QAMBAR_SHAHDADKOT-II,LARKANA,SINDH,NA-193,PS-8
SHIKARPUR,SHIKARPUR-I,LARKANA,SINDH,NA-194,PS-9
SHIKARPUR,SHIKARPUR-II,LARKANA,SINDH,NA-194,PS-10
SHIKARPUR,SHIKARPUR-III,LARKANA,SINDH,NA-195,PS-11
SHIKARPUR,SHIKARPUR-IV,LARKANA,SINDH,NA-195,PS-12
LARKANA,LARKANA-III,LARKANA,SINDH,NA-196,PS-13
GHOTKI,GHOTKI-I,SUKKUR,SINDH,NA-197,PS-14
GHOTKI,GHOTKI-II,SUKKUR,SINDH,NA-197,PS-15
SUKKUR,SUKKUR-I,SUKKUR,SINDH,NA-198,PS-16
SUKKUR,SUKKUR-II,SUKKUR,SINDH,NA-198,PS-17
KHAIRPUR,KHAIRPUR-I,SUKKUR,SINDH,NA-199,PS-18
SUKKUR,SUKKUR-III,SUKKUR,SINDH,NA-199,PS-19
KHAIRPUR,KHAIRPUR-II,SUKKUR,SINDH,NA-199,PS-20
KHAIRPUR,KHAIRPUR-III,SUKKUR,SINDH,NA-200,PS-21
KHAIRPUR,KHAIRPUR-IV,SUKKUR,SINDH,NA-200,PS-22
KHAIRPUR,KHAIRPUR-V,SUKKUR,SINDH,NA-201,PS-23
KHAIRPUR,KHAIRPUR-VI,SUKKUR,SINDH,NA-201,PS-24
SHAHEED BENAZIRABAD,SHAHEED_BENAZIRABAD-I,SHAHEED BENAZIRABAD,SINDH,NA-202,PS-25
SHAHEED BENAZIRABAD,SHAHEED_BENAZIRABAD-II,SHAHEED BENAZIRABAD,SINDH,NA-202,PS-26
NAUSHAHRO FEROZE,NAUSHAHRO_FEROZE-I,SHAHEED BENAZIRABAD,SINDH,NA-203,PS-27
NAUSHAHRO FEROZE,NAUSHAHRO_FEROZE-II,SHAHEED BENAZIRABAD,SINDH,NA-203,PS-28
SANGHAR,SANGHAR-I,SHAHEED BENAZIRABAD,SINDH,NA-204,PS-29
SANGHAR,SANGHAR-II,SHAHEED BENAZIRABAD,SINDH,NA-204,PS-30
SANGHAR,SANGHAR-III,SHAHEED BENAZIRABAD,SINDH,NA-205,PS-31
SANGHAR,SANGHAR-IV,SHAHEED BENAZIRABAD,SINDH,NA-205,PS-32
MIRPURKHAS,MIRPURKHAS-I,MIRPURKHAS,SINDH,NA-206,PS-33
MIRPURKHAS,MIRPURKHAS-II,MIRPURKHAS,SINDH,NA-206,PS-34
UMERKOT,UMERKOT-I,MIRPURKHAS,SINDH,NA-207,PS-35
UMERKOT,UMERKOT-II,MIRPURKHAS,SINDH,NA-207,PS-36
THARPARKAR,THARPARKAR-I,MIRPURKHAS,SINDH,NA-208,PS-37
THARPARKAR,THARPARKAR-II,MIRPURKHAS,SINDH,NA-208,PS-38
SANGHAR,SANGHAR-V,SHAHEED BENAZIRABAD,SINDH,NA-209,PS-39
SANGHAR,SANGHAR-VI,SHAHEED BENAZIRABAD,SINDH,NA-209,PS-40
HYDERABAD,HYDERABAD-I,HYDERABAD,SINDH,NA-210,PS-41
HYDERABAD,HYDERABAD-II,HYDERABAD,SINDH,NA-210,PS-42
TANDO ALLAHYAR,TANDO_ALLAHYAR-I,HYDERABAD,SINDH,NA-211,PS-43
TANDO ALLAHYAR,TANDO_ALLAHYAR-II,HYDERABAD,SINDH,NA-211,PS-44
MATIARI,MATIARI,HYDERABAD,SINDH,NA-212,PS-45
TANDO MUHAMMAD KHAN,TANDO_MUHAMMAD_KHAN-I,HYDERABAD,SINDH,NA-213,PS-46
TANDO MUHAMMAD KHAN,TANDO_MUHAMMAD_KHAN-II,HYDERABAD,SINDH,NA-213,PS-47
THATTA,THATTA-I,HYDERABAD,SINDH,NA-214,PS-48
SUJAWAL,SUJAWAL,HYDERABAD,SINDH,NA-215,PS-49
BADIN,BADIN-I,HYDERABAD,SINDH,NA-216,PS-50
BADIN,BADIN-II,HYDERABAD,SINDH,NA-216,PS-51
BADIN,BADIN-III,HYDERABAD,SINDH,NA-217,PS-52
BADIN,BADIN-IV,HYDERABAD,SINDH,NA-217,PS-53
DADU,DADU-I,LARKANA,SINDH,NA-218,PS-54
DADU,DADU-II,LARKANA,SINDH,NA-218,PS-55
DADU,DADU-III,LARKANA,SINDH,NA-219,PS-56
JAMSHORO,JAMSHORO-I,HYDERABAD,SINDH,NA-220,PS-57
JAMSHORO,JAMSHORO-II,HYDERABAD,SINDH,NA-220,PS-58
KARACHI MALIR,KARACHI_MALIR-I,KARACHI,SINDH,NA-221,PS-59
KARACHI MALIR,KARACHI_MALIR-II,KARACHI,SINDH,NA-221,PS-60
KARACHI MALIR,KARACHI_MALIR-III,KARACHI,SINDH,NA-222,PS-61
KARACHI KORANGI,KARACHI_KORANGI-I,KARACHI,SINDH,NA-223,PS-62
KARACHI KORANGI,KARACHI_KORANGI-II,KARACHI,SINDH,NA-223,PS-63
KARACHI KORANGI,KARACHI_KORANGI-III,KARACHI,SINDH,NA-224,PS-64
KARACHI KORANGI,KARACHI_KORANGI-IV,KARACHI,SINDH,NA-224,PS-65
KARACHI SOUTH,KARACHI_SOUTH-I,KARACHI,SINDH,NA-225,PS-66
KARACHI SOUTH,KARACHI_SOUTH-II,KARACHI,SINDH,NA-225,PS-67
KARACHI EAST,KARACHI_EAST-I,KARACHI,SINDH,NA-226,PS-68
KARACHI EAST,KARACHI_EAST-II,KARACHI,SINDH,NA-226,PS-69
KARACHI EAST,KARACHI_EAST-III,KARACHI,SINDH,NA-227,PS-70
KARACHI EAST,KARACHI_EAST-IV,KARACHI,SINDH,NA-227,PS-71
KARACHI CENTRAL,KARACHI_CENTRAL-I,KARACHI,SINDH,NA-228,PS-72
KARACHI CENTRAL,KARACHI_CENTRAL-II,KARACHI,SINDH,NA-228,PS-73
KARACHI CENTRAL,KARACHI_CENTRAL-III,KARACHI,SINDH,NA-229,PS-74
KARACHI CENTRAL,KARACHI_CENTRAL-IV,KARACHI,SINDH,NA-229,PS-75
KARACHI CENTRAL,KARACHI_CENTRAL-V,KARACHI,SINDH,NA-230,PS-76
KARACHI CENTRAL,KARACHI_CENTRAL-VI,KARACHI,SINDH,NA-230,PS-77
KARACHI WEST,KARACHI_WEST-I,KARACHI,SINDH,NA-231,PS-78
KARACHI WEST,KARACHI_WEST-II,KARACHI,SINDH,NA-231,PS-79
KARACHI WEST,KARACHI_WEST-III,KARACHI,SINDH,NA-232,PS-80
KARACHI WEST,KARACHI_WEST-IV,KARACHI,SINDH,NA-232,PS-81
KARACHI WEST,KARACHI_WEST-V,KARACHI,SINDH,NA-233,PS-82
KARACHI WEST,KARACHI_WEST-VI,KARACHI,SINDH,NA-233,PS-83
KARACHI WEST,KARACHI_WEST-VII,KARACHI,SINDH,NA-234,PS-84
KARACHI WEST,KARACHI_WEST-VIII,KARACHI,SINDH,NA-234,PS-85
KARACHI WEST,KARACHI_WEST-IX,KARACHI,SINDH,NA-235,PS-86
KARACHI WEST,KARACHI_WEST-X,KARACHI,SINDH,NA-235,PS-87
KARACHI WEST,KARACHI_WEST-XI,KARACHI,SINDH,NA-236,PS-88
KARACHI WEST,KARACHI_WEST-XII,KARACHI,SINDH,NA-236,PS-89
KARACHI KEAMARI,KARACHI_KEAMARI-I,KARACHI,SINDH,NA-237,PS-90
KARACHI KEAMARI,KARACHI_KEAMARI-II,KARACHI,SINDH,NA-237,PS-91
KARACHI KEAMARI,KARACHI_KEAMARI-III,KARACHI,SINDH,NA-238,PS-92
KARACHI KEAMARI,KARACHI_KEAMARI-IV,KARACHI,SINDH,NA-238,PS-93
KARACHI BIN QASIM,KARACHI_BIN_QASIM,KARACHI,SINDH,NA-239,PS-94
KARACHI SOUTH,KARACHI_SOUTH-III,KARACHI,SINDH,NA-240,PS-95
KARACHI SOUTH,KARACHI_SOUTH-IV,KARACHI,SINDH,NA-240,PS-96
KARACHI EAST,KARACHI_EAST-V,KARACHI,SINDH,NA-241,PS-97
KARACHI EAST,KARACHI_EAST-VI,KARACHI,SINDH,NA-241,PS-98
KARACHI EAST,KARACHI_EAST-VII,KARACHI,SINDH,NA-242,PS-99
KARACHI CENTRAL,KARACHI_CENTRAL-VII,KARACHI,SINDH,NA-243,PS-100
KARACHI CENTRAL,KARACHI_CENTRAL-VIII,KARACHI,SINDH,NA-243,PS-101
KARACHI CENTRAL,KARACHI_CENTRAL-IX,KARACHI,SINDH,NA-244,PS-102
KARACHI CENTRAL,KARACHI_CENTRAL-X,KARACHI,SINDH,NA-244,PS-103
KARACHI CENTRAL,KARACHI_CENTRAL-XI,KARACHI,SINDH,NA-245,PS-104
KARACHI CENTRAL,KARACHI_CENTRAL-XII,KARACHI,SINDH,NA-245,PS-105
KARACHI CENTRAL,KARACHI_CENTRAL-XIII,KARACHI,SINDH,NA-246,PS-106
KARACHI CENTRAL,KARACHI_CENTRAL-XIV,KARACHI,SINDH,NA-246,PS-107
KARACHI WEST,KARACHI_WEST-XIII,KARACHI,SINDH,NA-247,PS-108
KARACHI WEST,KARACHI_WEST-XIV,KARACHI,SINDH,NA-247,PS-109
KARACHI WEST,KARACHI_WEST-XV,KARACHI,SINDH,NA-248,PS-110
KARACHI WEST,KARACHI_WEST-XVI,KARACHI,SINDH,NA-248,PS-111
KARACHI WEST,KARACHI_WEST-XVII,KARACHI,SINDH,NA-249,PS-112
KARACHI WEST,KARACHI_WEST-XVIII,KARACHI,SINDH,NA-249,PS-113
KARACHI WEST,KARACHI_WEST-XIX,KARACHI,SINDH,NA-250,PS-114
KARACHI WEST,KARACHI_WEST-XX,KARACHI,SINDH,NA-250,PS-115
KARACHI WEST,KARACHI_WEST-XXI,KARACHI,SINDH,NA-250,PS-116
KARACHI WEST,KARACHI_WEST-XXII,KARACHI,SINDH,NA-250,PS-117
KARACHI WEST,KARACHI_WEST-XXIII,KARACHI,SINDH,NA-250,PS-118
KARACHI WEST,KARACHI_WEST-XXIV,KARACHI,SINDH,NA-250,PS-119
KARACHI WEST,KARACHI_WEST-XXV,KARACHI,SINDH,NA-250,PS-120
KARACHI WEST,KARACHI_WEST-XXVI,KARACHI,SINDH,NA-250,PS-121
KARACHI WEST,KARACHI_WEST-XXVII,KARACHI,SINDH,NA-250,PS-122
KARACHI WEST,KARACHI_WEST-XXVIII,KARACHI,SINDH,NA-250,PS-123
KARACHI WEST,KARACHI_WEST-XXIX,KARACHI,SINDH,NA-250,PS-124
KARACHI WEST,KARACHI_WEST-XXX,KARACHI,SINDH,NA-250,PS-125
KARACHI WEST,KARACHI_WEST-XXXI,KARACHI,SINDH,NA-250,PS-126
KARACHI WEST,KARACHI_WEST-XXXII,KARACHI,SINDH,NA-250,PS-127
KARACHI WEST,KARACHI_WEST-XXXIII,KARACHI,SINDH,NA-250,PS-128
KARACHI WEST,KARACHI_WEST-XXXIV,KARACHI,SINDH,NA-250,PS-129
KARACHI WEST,KARACHI_WEST-XXXV,KARACHI,SINDH,NA-250,PS-130