
#KPK

PROVINCE,DISTRICT,PK#
KHYBER PAKHTUNKHWA,UPPER CHITRAL-CUM-LOWER CHITRAL,PK-1
KHYBER PAKHTUNKHWA,UPPER CHITRAL-CUM-LOWER CHITRAL,PK-2
KHYBER PAKHTUNKHWA,SWAT,PK-3
KHYBER PAKHTUNKHWA,SWAT,PK-4
KHYBER PAKHTUNKHWA,SWAT,PK-5
KHYBER PAKHTUNKHWA,SWAT,PK-6
KHYBER PAKHTUNKHWA,SWAT,PK-7
KHYBER PAKHTUNKHWA,SWAT,PK-8
KHYBER PAKHTUNKHWA,SWAT,PK-9
KHYBER PAKHTUNKHWA,UPPER DIR,PK-10
KHYBER PAKHTUNKHWA,UPPER DIR,PK-11
KHYBER PAKHTUNKHWA,LOWER DIR,PK-12
KHYBER PAKHTUNKHWA,LOWER DIR,PK-13
KHYBER PAKHTUNKHWA,LOWER DIR,PK-14
KHYBER PAKHTUNKHWA,LOWER DIR,PK-15
KHYBER PAKHTUNKHWA,BAJAUR,PK-16
KHYBER PAKHTUNKHWA,BAJAUR,PK-17
KHYBER PAKHTUNKHWA,MALAKAND,PK-18
KHYBER PAKHTUNKHWA,MALAKAND,PK-19
KHYBER PAKHTUNKHWA,BUNER,PK-20
KHYBER PAKHTUNKHWA,BUNER,PK-21
KHYBER PAKHTUNKHWA,SHANGLA,PK-22
KHYBER PAKHTUNKHWA,SHANGLA,PK-23
KHYBER PAKHTUNKHWA,KOHISTAN-CUM-LOWER KOHISTAN-CUM-KOLAI PALAS,PK-24
KHYBER PAKHTUNKHWA,BATTAGRAM,PK-25
KHYBER PAKHTUNKHWA,MANSEHRA,PK-26
KHYBER PAKHTUNKHWA,MANSEHRA,PK-27
KHYBER PAKHTUNKHWA,MANSEHRA-CUM-TORGHAR,PK-28
KHYBER PAKHTUNKHWA,MANSEHRA-CUM-TORGHAR,PK-29
KHYBER PAKHTUNKHWA,ABBOTTABAD,PK-30
KHYBER PAKHTUNKHWA,ABBOTTABAD,PK-31
KHYBER PAKHTUNKHWA,ABBOTTABAD,PK-32
KHYBER PAKHTUNKHWA,HARIPUR,PK-33
KHYBER PAKHTUNKHWA,HARIPUR,PK-34
KHYBER PAKHTUNKHWA,SWABI,PK-35
KHYBER PAKHTUNKHWA,SWABI,PK-36
KHYBER PAKHTUNKHWA,SWABI,PK-37
KHYBER PAKHTUNKHWA,SWABI,PK-38
KHYBER PAKHTUNKHWA,MARDAN,PK-39
KHYBER PAKHTUNKHWA,MARDAN,PK-40
KHYBER PAKHTUNKHWA,MARDAN,PK-41
KHYBER PAKHTUNKHWA,MARDAN,PK-42
KHYBER PAKHTUNKHWA,CHARSADDA,PK-43
KHYBER PAKHTUNKHWA,CHARSADDA,PK-44
KHYBER PAKHTUNKHWA,CHARSADDA,PK-45
KHYBER PAKHTUNKHWA,CHARSADDA,PK-46
KHYBER PAKHTUNKHWA,NOWSHERA,PK-47
KHYBER PAKHTUNKHWA,NOWSHERA,PK-48
KHYBER PAKHTUNKHWA,NOWSHERA,PK-49
KHYBER PAKHTUNKHWA,NOWSHERA,PK-50
KHYBER PAKHTUNKHWA,PESHAWAR,PK-51
KHYBER PAKHTUNKHWA,PESHAWAR,PK-52
KHYBER PAKHTUNKHWA,PESHAWAR,PK-53
KHYBER PAKHTUNKHWA,PESHAWAR,PK-54
KHYBER PAKHTUNKHWA,PESHAWAR,PK-55
KHYBER PAKHTUNKHWA,PESHAWAR,PK-56
KHYBER PAKHTUNKHWA,PESHAWAR,PK-57
KHYBER PAKHTUNKHWA,PESHAWAR,PK-58
KHYBER PAKHTUNKHWA,PESHAWAR,PK-59
KHYBER PAKHTUNKHWA,PESHAWAR,PK-60
KHYBER PAKHTUNKHWA,KHYBER,PK-64
KHYBER PAKHTUNKHWA,KHYBER,PK-65
KHYBER PAKHTUNKHWA,KHYBER,PK-66
KHYBER PAKHTUNKHWA,MOHMAND,PK-67
KHYBER PAKHTUNKHWA,MOHMAND,PK-68
KHYBER PAKHTUNKHWA,KURRAM,PK-69
KHYBER PAKHTUNKHWA,KURRAM,PK-70
KHYBER PAKHTUNKHWA,ORAKZAI,PK-71
KHYBER PAKHTUNKHWA,KOHAT,PK-74
KHYBER PAKHTUNKHWA,KOHAT,PK-75
KHYBER PAKHTUNKHWA,HANGU,PK-76
KHYBER PAKHTUNKHWA,KARAK,PK-77
KHYBER PAKHTUNKHWA,BANNU,PK-78
KHYBER PAKHTUNKHWA,BANNU,PK-79
KHYBER PAKHTUNKHWA,NORTH WAZIRISTAN,PK-80
KHYBER PAKHTUNKHWA,NORTH WAZIRISTAN,PK-81
KHYBER PAKHTUNKHWA,LAKKI MARWAT,PK-86
KHYBER PAKHTUNKHWA,LAKKI MARWAT,PK-87
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,PK-88
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,PK-89
KHYBER PAKHTUNKHWA,DERA ISMAIL KHAN,PK-90
KHYBER PAKHTUNKHWA,SOUTH WAZIRISTAN,PK-91
KHYBER PAKHTUNKHWA,TANK,PK-92
KHYBER PAKHTUNKHWA,UPPER CHITRAL-CUM-LOWER CHITRAL,PK-93
KHYBER PAKHTUNKHWA,UPPER CHITRAL-CUM-LOWER CHITRAL,PK-94
KHYBER PAKHTUNKHWA,SWAT,PK-95
KHYBER PAKHTUNKHWA,SWAT,PK-96
KHYBER PAKHTUNKHWA,SWAT,PK-97
KHYBER PAKHTUNKHWA,SWAT,PK-98
KHYBER PAKHTUNKHWA,SWAT,PK-99
KHYBER PAKHTUNKHWA,SWAT,PK-100
KHYBER PAKHTUNKHWA,UPPER DIR,PK-101
KHYBER PAKHTUNKHWA,UPPER DIR,PK-102
KHYBER PAKHTUNKHWA,LOWER DIR,PK-103
KHYBER PAKHTUNKHWA,LOWER DIR,PK-104
KHYBER PAKHTUNKHWA,LOWER DIR,PK-105
KHYBER PAKHTUNKHWA,LOWER DIR,PK-106
KHYBER PAKHTUNKHWA,BAJAUR,PK-107
KHYBER PAKHTUNKHWA,BAJAUR,PK-108
KHYBER PAKHTUNKHWA,MALAKAND,PK-109
KHYBER PAKHTUNKHWA,MALAKAND,PK-110
KHYBER PAKHTUNKHWA,BUNER,PK-111
KHYBER PAKHTUNKHWA,BUNER,PK-112
KHYBER PAKHTUNKHWA,SHANGLA,PK-113
KHYBER PAKHTUNKHWA,SHANGLA,PK-114
KHYBER PAKHTUNKHWA,KOHISTAN-CUM-LOWER KOHISTAN-CUM-KOLAI PALAS,PK-115
KHYBER PAKHTUNKHWA,BATTAGRAM,PK-116
KHYBER PAKHTUNKHWA,MANSEHRA,PK-117


#PUNJAB

PUNJAB,ATTOCK,PP-1
PUNJAB,ATTOCK,PP-2
PUNJAB,ATTOCK,PP-3
PUNJAB,FATEHJANG,PP-4
PUNJAB,TALAGANG,PP-5
PUNJAB,RAWALPINDI,PP-6
PUNJAB,RAWALPINDI,PP-7
PUNJAB,RAWALPINDI,PP-8
PUNJAB,RAWALPINDI,PP-9
PUNJAB,RAWALPINDI,PP-10
PUNJAB,RAWALPINDI,PP-11
PUNJAB,CHAKWAL-I,PP-20
PUNJAB,CHAKWAL-II,PP-21
PUNJAB,TALAGANG,PP-22
PUNJAB,JEHLUM-I,PP-23
PUNJAB,JEHLUM-II,PP-24
PUNJAB,PINDA DADAN KHAN,PP-25
PUNJAB,GUJRAT-I,PP-26
PUNJAB,GUJRAT-II,PP-27
PUNJAB,GUJRAT-III,PP-28
PUNJAB,GUJRAT-IV,PP-29
PUNJAB,GUJRAT-V,PP-30
PUNJAB,GUJRAT-VI,PP-31
PUNJAB,SIALKOT-I,PP-32
PUNJAB,SIALKOT-II,PP-33
PUNJAB,SIALKOT-III,PP-34
PUNJAB,SIALKOT-IV,PP-35
PUNJAB,SIALKOT-V,PP-36
PUNJAB,SIALKOT-VI,PP-37
PUNJAB,SIALKOT-VII,PP-38
PUNJAB,SIALKOT-VIII,PP-39
PUNJAB,SIALKOT-IX,PP-40
PUNJAB,SIALKOT-X,PP-41
PUNJAB,SIALKOT-XI,PP-42
PUNJAB,SIALKOT-XII,PP-43
PUNJAB,SIALKOT-XIII,PP-44
PUNJAB,NAROWAL-I,PP-45
PUNJAB,NAROWAL-II,PP-46
PUNJAB,NAROWAL-III,PP-47
PUNJAB,NAROWAL-IV,PP-48
PUNJAB,WAZIRABAD,PP-49
PUNJAB,GUJRANWALA-I,PP-50
PUNJAB,GUJRANWALA-II,PP-51
PUNJAB,GUJRANWALA-III,PP-52
PUNJAB,GUJRANWALA-IV,PP-53
PUNJAB,GUJRANWALA-V,PP-54
PUNJAB,GUJRANWALA-VI,PP-55
PUNJAB,GUJRANWALA-VII,PP-56
PUNJAB,GUJRANWALA-VIII,PP-57
PUNJAB,GUJRANWALA-IX,PP-58
PUNJAB,Mandi_Bahauddin-VI,PP-59
PUNJAB,SIALKOT-XIV,PP-60
PUNJAB,GUJRANWALA-XI,PP-61
PUNJAB,Mandi_Bahauddin-I,PP-61
PUNJAB,GUJRANWALA-XII,PP-62
PUNJAB,Mandi_Bahauddin-III,PP-63
PUNJAB,GUJRANWALA-XIII,PP-63
PUNJAB,GUJRANWALA-XIV,PP-64
PUNJAB,HAFIZABAD-I,PP-65
PUNJAB,HAFIZABAD-II,PP-66
PUNJAB,HAFIZABAD-III,PP-67
PUNJAB,HAFIZABAD-IV,PP-68
PUNJAB,SARGODHA-I,PP-72
PUNJAB,SARGODHA-II,PP-73
PUNJAB,SARGODHA-III,PP-74
PUNJAB,SARGODHA-IV,PP-75
PUNJAB,SARGODHA-V,PP-76
PUNJAB,SARGODHA-VI,PP-77
PUNJAB,SARGODHA-VII,PP-78
PUNJAB,SARGODHA-VIII,PP-79
PUNJAB,KHUSHAB-I,PP-80
PUNJAB,KHUSHAB-II,PP-81
PUNJAB,KHUSHAB-III,PP-82
PUNJAB,KHUSHAB-IV,PP-83
PUNJAB,BHAKKAR-I,PP-88
PUNJAB,BHAKKAR-II,PP-89
PUNJAB,BHAKKAR-III,PP-90
PUNJAB,BHAKKAR-IV,PP-91
PUNJAB,FAISALABAD-I,PP-97
PUNJAB,FAISALABAD-II,PP-98
PUNJAB,FAISALABAD-III,PP-99
PUNJAB,FAISALABAD-IV,PP-100
PUNJAB,FAISALABAD-V,PP-101
PUNJAB,FAISALABAD-VI,PP-102
PUNJAB,FAISALABAD-VII,PP-103
PUNJAB,FAISALABAD-VIII,PP-104
PUNJAB,TOBA_TEK_SINGH-I,PP-118
PUNJAB,TOBA_TEK_SINGH-II,PP-119
PUNJAB,TOBA_TEK_SINGH-III,PP-120
PUNJAB,TOBA_TEK_SINGH-IV,PP-121
PUNJAB,JHANG-I,PP-125
PUNJAB,JHANG-II,PP-126
PUNJAB,JHANG-III,PP-127
PUNJAB,JHANG-IV,PP-128
PUNJAB,JHANG-V,PP-129
PUNJAB,JHANG-VI,PP-130
PUNJAB,LAHORE-I,PP-146
PUNJAB,LAHORE-II,PP-147
PUNJAB,LAHORE-III,PP-148
PUNJAB,LAHORE-IV,PP-149
PUNJAB,LAHORE-V,PP-150
PUNJAB,LAHORE-VI,PP-151
PUNJAB,LAHORE-VII,PP-152
PUNJAB,LAHORE-VIII,PP-153
PUNJAB,LAHORE-IX,PP-154
PUNJAB,LAHORE-X,PP-155
PUNJAB,LAHORE-XI,PP-156
PUNJAB,LAHORE-XII,PP-157
PUNJAB,LAHORE-XIII,PP-158
PUNJAB,LAHORE-XIV,PP-159
PUNJAB,LAHORE-XV,PP-160
PUNJAB,LAHORE-XVI,PP-161
PUNJAB,LAHORE-XVII,PP-162
PUNJAB,LAHORE-XVIII,PP-163
PUNJAB,LAHORE-XIX,PP-164
PUNJAB,LAHORE-XX,PP-165
PUNJAB,LAHORE-XXI,PP-166
PUNJAB,LAHORE-XXII,PP-167
PUNJAB,LAHORE-XXIII,PP-168
PUNJAB,LAHORE-XXIV,PP-169
PUNJAB,SHEIKHUPURA-I,PP-170
PUNJAB,SHEIKHUPURA-II,PP-171
PUNJAB,SHEIKHUPURA-III,PP-172
PUNJAB,SHEIKHUPURA-IV,PP-173
PUNJAB,SHEIKHUPURA-V,PP-174
PUNJAB,KASUR-I,PP-175
PUNJAB,KASUR-II,PP-176
PUNJAB,KASUR-III,PP-177
PUNJAB,KASUR-IV,PP-178
PUNJAB,KASUR-V,PP-179
PUNJAB,KASUR-VI,PP-180
PUNJAB,OKARA-I,PP-181
PUNJAB,OKARA-II,PP-182
PUNJAB,OKARA-III,PP-183
PUNJAB,OKARA-IV,PP-184
PUNJAB,OKARA-V,PP-185
PUNJAB,OKARA-VI,PP-186
PUNJAB,OKARA-VII,PP-187
PUNJAB,OKARA-VIII,PP-188
PUNJAB,OKARA-IX,PP-189
PUNJAB,OKARA-X,PP-190
PUNJAB,PAKPATTAN-I,PP-191
PUNJAB,PAKPATTAN-II,PP-192
PUNJAB,PAKPATTAN-III,PP-193
PUNJAB,PAKPATTAN-IV,PP-194
PUNJAB,SAHIWAL-I,PP-197
PUNJAB,SAHIWAL-II,PP-198
PUNJAB,SAHIWAL-III,PP-199
PUNJAB,SAHIWAL-IV,PP-200
PUNJAB,CHICHAWATNI-I,PP-201
PUNJAB,CHICHAWATNI-II,PP-202
PUNJAB,SAHIWAL-V,PP-203
PUNJAB,SAHIWAL-VI,PP-204
PUNJAB,MULTAN-I,PP-214
PUNJAB,MULTAN-II,PP-215
PUNJAB,MULTAN-III,PP-216
PUNJAB,MULTAN-IV,PP-217
PUNJAB,MULTAN-V,PP-218
PUNJAB,MULTAN-VI,PP-219
PUNJAB,MULTAN-VII,PP-220
PUNJAB,MULTAN-VIII,PP-221
PUNJAB,KHANEWAL-I,PP-222
PUNJAB,KHANEWAL-II,PP-223
PUNJAB,KHANEWAL-III,PP-224
PUNJAB,KHANEWAL-IV,PP-225
PUNJAB,KHANEWAL-V,PP-226
PUNJAB,KHANEWAL-VI,PP-227
PUNJAB,LODHRAN-I,PP-228
PUNJAB,LODHRAN-II,PP-229
PUNJAB,LODHRAN-III,PP-230
PUNJAB,VEHARI-I,PP-231
PUNJAB,VEHARI-II,PP-232
PUNJAB,VEHARI-III,PP-233
PUNJAB,VEHARI-IV,PP-234
PUNJAB,VEHARI-V,PP-235
PUNJAB,DUNYAPUR-I,PP-236
PUNJAB,DUNYAPUR-II,PP-237
PUNJAB,MIAN_CHANNU-I,PP-238
PUNJAB,MIAN_CHANNU-II,PP-239
PUNJAB,MULTAN-IX,PP-240
PUNJAB,MULTAN-X,PP-241
PUNJAB,BAHAWALNAGAR-I,PP-246
PUNJAB,BAHAWALNAGAR-II,PP-247
PUNJAB,BAHAWALNAGAR-III,PP-248
PUNJAB,BAHAWALNAGAR-IV,PP-249
PUNJAB,BAHAWALPUR-I,PP-250
PUNJAB,BAHAWALPUR-II,PP-251
PUNJAB,BAHAWALPUR-III,PP-252
PUNJAB,BAHAWALPUR-IV,PP-253
PUNJAB,BAHAWALPUR-V,PP-254
PUNJAB,BAHAWALPUR-VI,PP-255
PUNJAB,RAHIM_YAR_KHAN-I,PP-256
PUNJAB,RAHIM_YAR_KHAN-II,PP-257
PUNJAB,RAHIM_YAR_KHAN-III,PP-258
PUNJAB,RAHIM_YAR_KHAN-IV,PP-259
PUNJAB,RAHIM_YAR_KHAN-V,PP-260
PUNJAB,MUZAFFARGARH-I,PP-270
PUNJAB,MUZAFFARGARH-II,PP-271
PUNJAB,MUZAFFARGARH-III,PP-272
PUNJAB,MUZAFFARGARH-IV,PP-273
PUNJAB,MUZAFFARGARH-V,PP-274
PUNJAB,MUZAFFARGARH-VI,PP-275
PUNJAB,MUZAFFARGARH-VII,PP-276
PUNJAB,MUZAFFARGARH-VIII,PP-277
PUNJAB,LAYYAH-I,PP-280
PUNJAB,LAYYAH-II,PP-281
PUNJAB,LAYYAH-III,PP-282
PUNJAB,D.G.KHAN-V,PP-286
PUNJAB,D.G.KHAN-VI,PP-287
PUNJAB,D.G._KHAN-I,PP-288
PUNJAB,D.G._KHAN-II,PP-289
PUNJAB,D.G._KHAN-III,PP-290
PUNJAB,D.G._KHAN-IV,PP-291
PUNJAB,RAJANPUR-I,PP-292
PUNJAB,RAJANPUR-II,PP-293
PUNJAB,RAJANPUR-III,PP-294
PUNJAB,RAJANPUR-IV,PP-295
PUNJAB,RAJANPUR-V,PP-296
PUNJAB,RAJANPUR-VI,PP-297



#BALOCHISTAN

BALOCHISTAN,SHERANI,PB-1
BALOCHISTAN,ZOB,PB-2
BALOCHISTAN,KILLA SAIFULLAH,PB-3
BALOCHISTAN,MUSAKHEL,PB-4
BALOCHISTAN,BARKHAN,PB-4
BALOCHISTAN,LORALAI,PB-5
BALOCHISTAN,DUKKI,PB-6
BALOCHISTAN,ZIARAT,PB-7
BALOCHISTAN,HARNAI,PB-7
BALOCHISTAN,SIBI,PB-8
BALOCHISTAN,KOHLU,PB-9
BALOCHISTAN,DERA BUGTI,PB-10
BALOCHISTAN,JHAL MAGSI,PB-11
BALOCHISTAN,KACHHI,PB-12
BALOCHISTAN,NASIRABAD,PB-13
BALOCHISTAN,NASIRABAD,PB-14
BALOCHISTAN,SOHBATPUR,PB-15
BALOCHISTAN,JAFFARABAD,PB-16
BALOCHISTAN,USTA MUHAMMAD,PB-17
BALOCHISTAN,KHUZDAR,PB-18
BALOCHISTAN,KHUZDAR,PB-19
BALOCHISTAN,KHUZDAR,PB-20
BALOCHISTAN,HUB,PB-21
BALOCHISTAN,LASBELA,PB-22
BALOCHISTAN,AWARAN,PB-23
BALOCHISTAN,PANJGUR,PB-24
BALOCHISTAN,KECH,PB-25
BALOCHISTAN,KECH,PB-26
BALOCHISTAN,KECH,PB-27
BALOCHISTAN,KECH,PB-28
BALOCHISTAN,PANJGUR,PB-29
BALOCHISTAN,PANJGUR,PB-30
BALOCHISTAN,WASHUK,PB-31
BALOCHISTAN,CHAGAI,PB-32
BALOCHISTAN,KHARAN,PB-33
BALOCHISTAN,NUSHKI,PB-34
BALOCHISTAN,SURAB,PB-35
BALOCHISTAN,KALAT,PB-36
BALOCHISTAN,MASTUNG,PB-37
BALOCHISTAN,QUETTA,PB-38
BALOCHISTAN,QUETTA,PB-39
BALOCHISTAN,QUETTA,PB-40
BALOCHISTAN,QUETTA,PB-41
BALOCHISTAN,QUETTA,PB-42
BALOCHISTAN,QUETTA,PB-43
BALOCHISTAN,QUETTA,PB-44
BALOCHISTAN,QUETTA,PB-45
BALOCHISTAN,PISHIN,PB-46
BALOCHISTAN,PISHIN,PB-47
BALOCHISTAN,PISHIN,PB-48
BALOCHISTAN,PISHIN,PB-49
BALOCHISTAN,KILLA ABDULLAH,PB-50
BALOCHISTAN,KILLA ABDULLAH,PB-51

#SINDH

SINDH,JACOBABAD,PS-1
SINDH,JACOBABAD,PS-2
SINDH,KASHMORE,PS-3
SINDH,KASHMORE,PS-4
SINDH,LARKANA,PS-5
SINDH,LARKANA,PS-6
SINDH,QAMBAR_SHAHDADKOT,PS-7
SINDH,QAMBAR_SHAHDADKOT,PS-8
SINDH,SHIKARPUR,PS-9
SINDH,SHIKARPUR,PS-10
SINDH,SHIKARPUR,PS-11
SINDH,SHIKARPUR,PS-12
SINDH,LARKANA,PS-13
SINDH,GHOTKI,PS-14
SINDH,GHOTKI,PS-15
SINDH,SUKKUR,PS-16
SINDH,SUKKUR,PS-17
SINDH,KHAIRPUR,PS-18
SINDH,SUKKUR,PS-19
SINDH,KHAIRPUR,PS-20
SINDH,KHAIRPUR,PS-21
SINDH,KHAIRPUR,PS-22
SINDH,KHAIRPUR,PS-23
SINDH,KHAIRPUR,PS-24
SINDH,SHAHEED_BENAZIRABAD,PS-25
SINDH,SHAHEED_BENAZIRABAD,PS-26
SINDH,NAUSHAHRO_FEROZE,PS-27
SINDH,NAUSHAHRO_FEROZE,PS-28
SINDH,SANGHAR,PS-29
SINDH,SANGHAR,PS-30
SINDH,SANGHAR,PS-31
SINDH,SANGHAR,PS-32
SINDH,MIRPURKHAS,PS-33
SINDH,MIRPURKHAS,PS-34
SINDH,UMERKOT,PS-35
SINDH,UMERKOT,PS-36
SINDH,THARPARKAR,PS-37
SINDH,THARPARKAR,PS-38
SINDH,SANGHAR,PS-39
SINDH,SANGHAR,PS-40
SINDH,HYDERABAD,PS-41
SINDH,HYDERABAD,PS-42
SINDH,TANDO_ALLAHYAR,PS-43
SINDH,TANDO_ALLAHYAR,PS-44
SINDH,MATIARI,PS-45
SINDH,TANDO_MUHAMMAD_KHAN,PS-46
SINDH,TANDO_MUHAMMAD_KHAN,PS-47
SINDH,THATTA,PS-48
SINDH,SUJAWAL,PS-49
SINDH,BADIN,PS-50
SINDH,BADIN,PS-51
SINDH,BADIN,PS-52
SINDH,BADIN,PS-53
SINDH,DADU,PS-54
SINDH,DADU,PS-55
SINDH,DADU,PS-56
SINDH,JAMSHORO,PS-57
SINDH,JAMSHORO,PS-58
SINDH,KARACHI MALIR,PS-59
SINDH,KARACHI MALIR,PS-60
SINDH,KARACHI MALIR,PS-61
SINDH,KARACHI KORANGI,PS-62
SINDH,KARACHI KORANGI,PS-63
SINDH,KARACHI KORANGI,PS-64
SINDH,KARACHI KORANGI,PS-65
SINDH,KARACHI SOUTH,PS-66
SINDH,KARACHI SOUTH,PS-67
SINDH,KARACHI EAST,PS-68
SINDH,KARACHI EAST,PS-69
SINDH,KARACHI EAST,PS-70
SINDH,KARACHI EAST,PS-71
SINDH,KARACHI CENTRAL,PS-72
SINDH,KARACHI CENTRAL,PS-73
SINDH,KARACHI CENTRAL,PS-74
SINDH,KARACHI CENTRAL,PS-75
SINDH,KARACHI CENTRAL,PS-76
SINDH,KARACHI CENTRAL,PS-77
SINDH,KARACHI WEST,PS-78
SINDH,KARACHI WEST,PS-79
SINDH,KARACHI WEST,PS-80
SINDH,KARACHI WEST,PS-81
SINDH,KARACHI WEST,PS-82
SINDH,KARACHI WEST,PS-83
SINDH,KARACHI WEST,PS-84
SINDH,KARACHI WEST,PS-85
SINDH,KARACHI WEST,PS-86
SINDH,KARACHI WEST,PS-87
SINDH,KARACHI WEST,PS-88
SINDH,KARACHI WEST,PS-89
SINDH,KARACHI KEAMARI,PS-90
SINDH,KARACHI KEAMARI,PS-91
SINDH,KARACHI KEAMARI,PS-92
SINDH,KARACHI KEAMARI,PS-93
SINDH,KARACHI BIN_QASIM,PS-94
SINDH,KARACHI SOUTH,PS-95
SINDH,KARACHI SOUTH,PS-96
SINDH,KARACHI EAST,PS-97
SINDH,KARACHI EAST,PS-98
SINDH,KARACHI EAST,PS-99
SINDH,KARACHI CENTRAL,PS-100
SINDH,KARACHI CENTRAL,PS-101
SINDH,KARACHI CENTRAL,PS-102
SINDH,KARACHI CENTRAL,PS-103
SINDH,KARACHI CENTRAL,PS-104
SINDH,KARACHI CENTRAL,PS-105
SINDH,KARACHI CENTRAL,PS-106
SINDH,KARACHI CENTRAL,PS-107
SINDH,KARACHI WEST,PS-108
SINDH,KARACHI WEST,PS-109
SINDH,KARACHI WEST,PS-110
SINDH,KARACHI WEST,PS-111
SINDH,KARACHI WEST,PS-112
SINDH,KARACHI WEST,PS-113
SINDH,KARACHI WEST,PS-114
SINDH,KARACHI WEST,PS-115
SINDH,KARACHI WEST,PS-116
SINDH,KARACHI WEST,PS-117
SINDH,KARACHI WEST,PS-118
SINDH,KARACHI WEST,PS-119
SINDH,KARACHI WEST,PS-120
SINDH,KARACHI WEST,PS-121
SINDH,KARACHI WEST,PS-122
SINDH,KARACHI WEST,PS-123
SINDH,KARACHI WEST,PS-124
SINDH,KARACHI WEST,PS-125
SINDH,KARACHI WEST,PS-126
SINDH,KARACHI WEST,PS-127
SINDH,KARACHI WEST,PS-128
SINDH,KARACHI WEST,PS-129
SINDH,KARACHI WEST,PS-130