ali,1234567890123,GILGIT-BALTISTAN,GILGIT,CITY,GB TRANSPORTERS ALLIANCE,0
hassan,1234567890124,GILGIT-BALTISTAN,HUNZA,ALTIT,GB YOUTH FRONT,0
zain,1234567890125,GILGIT-BALTISTAN,NAGAR,NAGAR KHAS,PEOPLE'S UNITY PARTY,0
sara,1234567890126,GILGIT-BALTISTAN,ASTORE,GORIKOT,GB WOMEN'S VOICE,0
kamran,1234567890127,GILGIT-BALTISTAN,SKARDU,SATPARA,SKARDU VISION PARTY,0
faiza,1234567890128,GILGIT-BALTISTAN,GHIZER,PUNYAL,PROGRESSIVE GB,0
ammar,1234567890129,GILGIT-BALTISTAN,DANYOR,DANYOR,GB RIGHTS MOVEMENT,0
noor,1234567890130,GILGIT-BALTISTAN,HUNZA,KARIMABAD,HUNZA GREEN PARTY,0
rabia,1234567890131,GILGIT-BALTISTAN,SKARDU,KHAPLU,GB NATIONAL ALLIANCE,0
shahid,1234567890132,GILGIT-BALTISTAN,ASTORE,RAINYAL,VOICE OF THE MOUNTAINS,0
anaya,1234567890133,GILGIT-BALTISTAN,NAGAR,HOPAR,GB WOMEN'S VOICE,0
raheel,1234567890134,GILGIT-BALTISTAN,GILGIT,DANYOR,UNITED GB PARTY,0
sajjad,1234567890135,GILGIT-BALTISTAN,GHIZER,ISHKOMAN,PEOPLE'S UNITY PARTY,0
hira,1234567890136,GILGIT-BALTISTAN,SKARDU,HUSSAINABAD,GB VISION PARTY,0
fahad,1234567890137,GILGIT-BALTISTAN,HUNZA,GANISH,PROGRESSIVE GB,0
maryam,1234567890138,GILGIT-BALTISTAN,NAGAR,SUMAYAR,GB YOUTH FRONT,0
jawad,1234567890139,GILGIT-BALTISTAN,GILGIT,NALTAR,UNITED GB PARTY,0
misha,1234567890140,GILGIT-BALTISTAN,ASTORE,CHILIM,GB WOMEN'S VOICE,0
bilal,1234567890141,GILGIT-BALTISTAN,GHIZER,GUPIS,VOICE OF THE MOUNTAINS,0
